Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.ocllite
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.inria.diverse.ocllite; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.inria.diverse.oCLlite.util,
 fr.inria.diverse.parser.antlr,
 fr.inria.diverse.services,
 fr.inria.diverse,
 fr.inria.diverse.oCLlite,
 fr.inria.diverse.scoping,
 fr.inria.diverse.serializer,
 fr.inria.diverse.generator,
 fr.inria.diverse.parser.antlr.internal,
 fr.inria.diverse.validation,
 fr.inria.diverse.oCLlite.impl
Import-Package: org.apache.log4j
