# OCL-lite

./: README.md
fr.inria.diverse.ocllite.parent/: .gitignore  .project  pom.xml
fr.inria.diverse.ocllite.parent/fr.inria.diverse.ocllite/: .gitignore  .project  plugin.xml_gen  pom.xml
fr.inria.diverse.ocllite.parent/fr.inria.diverse.ocllite.graphx/: .project  pom.xml
fr.inria.diverse.ocllite.parent/fr.inria.diverse.ocllite.ide/: .project  pom.xml
fr.inria.diverse.ocllite.parent/fr.inria.diverse.ocllite.target/: .project  fr.inria.diverse.ocllite.target.target  pom.xml
fr.inria.diverse.ocllite.parent/fr.inria.diverse.ocllite.tests/: .project  pom.xml
fr.inria.diverse.ocllite.parent/fr.inria.diverse.ocllite.tests/src-gen/fr/inria/diverse/tests/: OCLliteInjectorProvider.java
fr.inria.diverse.ocllite.parent/fr.inria.diverse.ocllite.tests/src/fr/inria/diverse/tests/: OCLliteParsingTest.xtend
fr.inria.diverse.ocllite.parent/fr.inria.diverse.ocllite.tests/xtend-gen/fr/inria/diverse/tests/: OCLliteParsingTest.java
fr.inria.diverse.ocllite.parent/fr.inria.diverse.ocllite.ui/: .project  plugin.xml_gen  pom.xml
fr.inria.diverse.ocllite.parent/fr.inria.diverse.ocllite.ui.tests/: .project  pom.xml
fr.inria.diverse.ocllite.parent/fr.inria.diverse.ocllite.ui.tests/src-gen/fr/inria/diverse/ui/tests/: OCLliteUiInjectorProvider.java
fr.inria.diverse.ocllite.parent/fr.inria.diverse.ocllite.ui/src-gen/fr/inria/diverse/ui/: AbstractOCLliteUiModule.java  OCLliteExecutableExtensionFactory.java
fr.inria.diverse.ocllite.parent/fr.inria.diverse.ocllite.ui/src-gen/fr/inria/diverse/ui/contentassist/: AbstractOCLliteProposalProvider.java
fr.inria.diverse.ocllite.parent/fr.inria.diverse.ocllite.ui/src/fr/inria/diverse/ui/labeling/: OCLliteDescriptionLabelProvider.xtend  OCLliteLabelProvider.xtend
fr.inria.diverse.ocllite.parent/fr.inria.diverse.ocllite.ui/src/fr/inria/diverse/ui/quickfix/: OCLliteQuickfixProvider.xtend
fr.inria.diverse.ocllite.parent/fr.inria.diverse.ocllite.ui/xtend-gen/fr/inria/diverse/ui/: .OCLliteUiModule.xtendbin  OCLliteUiModule.java
fr.inria.diverse.ocllite.parent/fr.inria.diverse.ocllite.ui/xtend-gen/fr/inria/diverse/ui/contentassist/: .OCLliteProposalProvider.java._trace  .OCLliteProposalProvider.xtendbin  OCLliteProposalProvider.java
fr.inria.diverse.ocllite.parent/fr.inria.diverse.ocllite.ui/xtend-gen/fr/inria/diverse/ui/labeling/: .OCLliteDescriptionLabelProvider.java._trace  .OCLliteLabelProvider.xtendbin  OCLliteDescriptionLabelProvider.java  OCLliteLabelProvider.java
fr.inria.diverse.ocllite.parent/fr.inria.diverse.ocllite.ui/xtend-gen/fr/inria/diverse/ui/outline/: OCLliteOutlineTreeProvider.java
fr.inria.diverse.ocllite.parent/fr.inria.diverse.ocllite.ui/xtend-gen/fr/inria/diverse/ui/quickfix/: .OCLliteQuickfixProvider.xtendbin  OCLliteQuickfixProvider.java
fr.inria.diverse.ocllite.parent/fr.inria.diverse.ocllite/src-gen/fr/inria/diverse/: AbstractOCLliteRuntimeModule.java  OCLlite.xtextbin  OCLliteStandaloneSetupGenerated.java
fr.inria.diverse.ocllite.parent/fr.inria.diverse.ocllite/src-gen/fr/inria/diverse/oCLlite/: AddOpCallExp.java  BagExp.java  BagType.java  BoolOpCallExp.java  BooleanLiteralExp.java  BooleanType.java  CollectionExp.java  CollectionOpCallExp.java  ComOpCallExp.java  ElseIfThenExp.java  EnvType.java  EqOpCallExp.java  IfExp.java  Import.java  IntegerType.java  InvalidLiteralExp.java  IterateExp.java  Iterator.java  IteratorExp.java  LambdaExp.java  LambdaType.java  LocalVariable.java  MapElement.java  MapExp.java  MapType.java  Module.java  ModuleElement.java  MulOpCallExp.java  NavigationExp.java  NavigationOrAttributeCall.java  NestedExp.java  NullLiteralExp.java  NumberLiteralExp.java  OCLliteFactory.java  OCLlitePackage.java  OclLAnyType.java  OclLExpression.java  OclLModel.java  OclLModelElementExp.java  OclLType.java  (+18 more)
fr.inria.diverse.ocllite.parent/fr.inria.diverse.ocllite/src-gen/fr/inria/diverse/oCLlite/impl/: AddOpCallExpImpl.java  BagExpImpl.java  BagTypeImpl.java  BoolOpCallExpImpl.java  BooleanLiteralExpImpl.java  BooleanTypeImpl.java  CollectionExpImpl.java  CollectionOpCallExpImpl.java  ComOpCallExpImpl.java  ElseIfThenExpImpl.java  EnvTypeImpl.java  EqOpCallExpImpl.java  IfExpImpl.java  ImportImpl.java  IntegerTypeImpl.java  InvalidLiteralExpImpl.java  IterateExpImpl.java  IteratorExpImpl.java  IteratorImpl.java  (+39 more)
fr.inria.diverse.ocllite.parent/fr.inria.diverse.ocllite/src-gen/fr/inria/diverse/scoping/: AbstractOCLliteScopeProvider.java
fr.inria.diverse.ocllite.parent/fr.inria.diverse.ocllite/src-gen/fr/inria/diverse/serializer/: OCLliteSemanticSequencer.java  OCLliteSyntacticSequencer.java
fr.inria.diverse.ocllite.parent/fr.inria.diverse.ocllite/src-gen/fr/inria/diverse/services/: OCLliteGrammarAccess.java
fr.inria.diverse.ocllite.parent/fr.inria.diverse.ocllite/src-gen/fr/inria/diverse/validation/: AbstractOCLliteValidator.java
fr.inria.diverse.ocllite.parent/fr.inria.diverse.ocllite/src/fr/inria/diverse/: OCLlite.xtext  OCLliteRuntimeModule.xtend  OCLliteStandaloneSetup.xtend
fr.inria.diverse.ocllite.parent/fr.inria.diverse.ocllite/src/fr/inria/diverse/generator/: OCLliteGenerator.xtend
fr.inria.diverse.ocllite.parent/fr.inria.diverse.ocllite/src/fr/inria/diverse/scoping/: OCLliteScopeProvider.xtend
fr.inria.diverse.ocllite.parent/fr.inria.diverse.ocllite/src/fr/inria/diverse/validation/: OCLliteValidator.xtend
fr.inria.diverse.ocllite.parent/fr.inria.diverse.ocllite/xtend-gen/fr/inria/diverse/: .OCLliteRuntimeModule.xtendbin  .OCLliteStandaloneSetup.java._trace  .OCLliteStandaloneSetup.xtendbin  OCLliteRuntimeModule.java  OCLliteStandaloneSetup.java
fr.inria.diverse.ocllite.parent/fr.inria.diverse.ocllite/xtend-gen/fr/inria/diverse/generator/: .OCLliteGenerator.java._trace  OCLliteGenerator.java
fr.inria.diverse.ocllite.parent/fr.inria.diverse.ocllite/xtend-gen/fr/inria/diverse/scoping/: .OCLliteScopeProvider.xtendbin  OCLliteScopeProvider.java
fr.inria.diverse.ocllite.parent/fr.inria.diverse.ocllite/xtend-gen/fr/inria/diverse/validation/: OCLliteValidator.java
(+24 files in other folders)
