Manifest-Version: 1.0
Bundle-SymbolicName: fr.inria.diverse.ocllite.ui; singleton:=true
Export-Package: fr.inria.diverse.ui.quickfix,fr.inria.diverse.ui.conte
 ntassist,fr.inria.diverse.ocllite.ui.internal
Bundle-Name: fr.inria.diverse.ocllite.ui
Bundle-Version: 1.0.0.201704281516
Require-Bundle: fr.inria.diverse.ocllite,fr.inria.diverse.ocllite.ide,
 org.eclipse.xtext.ui,org.eclipse.xtext.ui.shared,org.eclipse.xtext.ui
 .codetemplates.ui,org.eclipse.ui.editors;bundle-version="3.5.0",org.e
 clipse.ui.ide;bundle-version="3.5.0",org.eclipse.ui,org.eclipse.compa
 re,org.eclipse.xtext.builder,org.eclipse.xtend.lib;resolution:=option
 al,org.eclipse.xtext.xbase.lib
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: fr.inria.diverse.ocllite.ui.internal.OclliteActivato
 r
Bundle-Vendor: My Company
Import-Package: org.apache.log4j

