Manifest-Version: 1.0
Bundle-SymbolicName: fr.inria.diverse.ocllite; singleton:=true
Export-Package: fr.inria.diverse.oCLlite.util,fr.inria.diverse.parser.
 antlr,fr.inria.diverse.services,fr.inria.diverse,fr.inria.diverse.oCL
 lite,fr.inria.diverse.scoping,fr.inria.diverse.serializer,fr.inria.di
 verse.generator,fr.inria.diverse.parser.antlr.internal,fr.inria.diver
 se.validation,fr.inria.diverse.oCLlite.impl
Bundle-Name: fr.inria.diverse.ocllite
Bundle-Version: 1.0.0.201704281516
Require-Bundle: org.eclipse.xtext,org.eclipse.xtext.xbase,org.eclipse.
 equinox.common;bundle-version="3.5.0",org.eclipse.emf.ecore,org.eclip
 se.xtext.xbase.lib,org.antlr.runtime,org.eclipse.xtext.util,org.eclip
 se.xtend.lib,org.eclipse.emf.common
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: My Company
Import-Package: org.apache.log4j

