Manifest-Version: 1.0
Bundle-SymbolicName: ocllite-3rdparty
Embed-Directory: libs
Built-By: amine
Bundle-ManifestVersion: 2
Bnd-LastModified: 1497010871946
Embed-Dependency: spark-core_2.10,spark-graphx_2.10
Import-Package: akka.actor;version="2.3";resolution:=optional,akka.eve
 nt;version="2.3";resolution:=optional,akka.pattern;version="2.3";reso
 lution:=optional,akka.remote;version="2.3";resolution:=optional,akka.
 serialization;version="2.3";resolution:=optional,akka.util;version="2
 .3";resolution:=optional,com.clearspring.analytics.stream.cardinality
 ;resolution:=optional,com.codahale.metrics;version="3.1";resolution:=
 optional,com.codahale.metrics.graphite;version="3.1";resolution:=opti
 onal,com.codahale.metrics.json;version="3.1";resolution:=optional,com
 .codahale.metrics.jvm;version="3.1";resolution:=optional,com.esoteric
 software.kryo;version="2.21";resolution:=optional,com.esotericsoftwar
 e.kryo.io;version="2.21";resolution:=optional,com.esotericsoftware.kr
 yo.serializers;version="2.21";resolution:=optional,com.fasterxml.jack
 son.annotation;version="2.4";resolution:=optional,com.fasterxml.jacks
 on.core;version="2.4";resolution:=optional,com.fasterxml.jackson.data
 bind;version="2.4";resolution:=optional,com.fasterxml.jackson.module.
 scala;version="2.4";resolution:=optional,com.github.fommil.netlib;res
 olution:=optional,com.google.common.base;version="14.0";resolution:=o
 ptional,com.ning.compress.lzf;version="1.0";resolution:=optional,com.
 sun.jersey.spi.container;resolution:=optional,com.sun.jersey.spi.cont
 ainer.servlet;resolution:=optional,com.twitter.chill;resolution:=opti
 onal,com.typesafe.config;version="1.2";resolution:=optional,io.netty.
 bootstrap;resolution:=optional,io.netty.channel;resolution:=optional,
 io.netty.channel.nio;resolution:=optional,io.netty.channel.socket;res
 olution:=optional,io.netty.channel.socket.nio;resolution:=optional,io
 .netty.handler.codec;resolution:=optional,io.netty.handler.codec.byte
 s;resolution:=optional,io.netty.util.concurrent;resolution:=optional,
 javax.annotation;resolution:=optional,javax.annotation.concurrent;res
 olution:=optional,javax.imageio;resolution:=optional,javax.management
 ;resolution:=optional,javax.naming;resolution:=optional,javax.naming.
 directory;resolution:=optional,javax.net.ssl;resolution:=optional,jav
 ax.security.auth;resolution:=optional,javax.security.auth.callback;re
 solution:=optional,javax.security.auth.login;resolution:=optional,jav
 ax.security.auth.spi;resolution:=optional,javax.security.cert;resolut
 ion:=optional,javax.servlet;version="2.6";resolution:=optional,javax.
 servlet.annotation;version="2.6";resolution:=optional,javax.servlet.d
 escriptor;version="2.6";resolution:=optional,javax.servlet.http;versi
 on="2.6";resolution:=optional,javax.sql;resolution:=optional,javax.to
 ols;resolution:=optional,javax.transaction;resolution:=optional,javax
 .ws.rs;resolution:=optional,javax.ws.rs.core;resolution:=optional,jav
 ax.ws.rs.ext;resolution:=optional,javax.xml.parsers;resolution:=optio
 nal,net.jpountz.lz4;resolution:=optional,net.razorvine.pickle;resolut
 ion:=optional,net.razorvine.pickle.objects;resolution:=optional,org.a
 pache.avro;version="1.7";resolution:=optional,org.apache.avro.generic
 ;version="1.7";resolution:=optional,org.apache.avro.io;version="1.7";
 resolution:=optional,org.apache.commons.io;version="1.4";resolution:=
 optional,org.apache.commons.lang;version="2.4";resolution:=optional,o
 rg.apache.commons.lang3;version="3.3";resolution:=optional,org.apache
 .commons.math3.distribution;version="3.4";resolution:=optional,org.ap
 ache.curator;version="2.4";resolution:=optional,org.apache.curator.fr
 amework;version="2.4";resolution:=optional,org.apache.curator.framewo
 rk.api;version="2.4";resolution:=optional,org.apache.curator.framewor
 k.recipes.leader;version="2.4";resolution:=optional,org.apache.curato
 r.retry;version="2.4";resolution:=optional,org.apache.hadoop.conf;res
 olution:=optional,org.apache.hadoop.fs;resolution:=optional,org.apach
 e.hadoop.fs.permission;resolution:=optional,org.apache.hadoop.hdfs;re
 solution:=optional,org.apache.hadoop.hdfs.security.token.delegation;r
 esolution:=optional,org.apache.hadoop.io;resolution:=optional,org.apa
 che.hadoop.io.compress;resolution:=optional,org.apache.hadoop.mapred;
 resolution:=optional,org.apache.hadoop.mapred.lib;resolution:=optiona
 l,org.apache.hadoop.mapreduce;resolution:=optional,org.apache.hadoop.
 mapreduce.lib.input;resolution:=optional,org.apache.hadoop.mapreduce.
 lib.output;resolution:=optional,org.apache.hadoop.security;resolution
 :=optional,org.apache.hadoop.security.token;resolution:=optional,org.
 apache.hadoop.util;resolution:=optional,org.apache.ivy;version="2.0";
 resolution:=optional,org.apache.ivy.core;version="2.0";resolution:=op
 tional,org.apache.ivy.core.module.descriptor;version="2.0";resolution
 :=optional,org.apache.ivy.core.module.id;version="2.0";resolution:=op
 tional,org.apache.ivy.core.report;version="2.0";resolution:=optional,
 org.apache.ivy.core.resolve;version="2.0";resolution:=optional,org.ap
 ache.ivy.core.retrieve;version="2.0";resolution:=optional,org.apache.
 ivy.core.settings;version="2.0";resolution:=optional,org.apache.ivy.p
 lugins.matcher;version="2.0";resolution:=optional,org.apache.ivy.plug
 ins.repository;version="2.0";resolution:=optional,org.apache.ivy.plug
 ins.repository.file;version="2.0";resolution:=optional,org.apache.ivy
 .plugins.resolver;version="2.0";resolution:=optional,org.apache.log4j
 ;version="1.2";resolution:=optional,org.apache.mesos;resolution:=opti
 onal,org.apache.mesos.protobuf;resolution:=optional,org.apache.spark;
 resolution:=optional,org.apache.spark.annotation;resolution:=optional
 ,org.apache.spark.api.java;resolution:=optional,org.apache.spark.api.
 java.function;resolution:=optional,org.apache.spark.api.python;resolu
 tion:=optional,org.apache.spark.api.r;resolution:=optional,org.apache
 .spark.broadcast;resolution:=optional,org.apache.spark.deploy;resolut
 ion:=optional,org.apache.spark.deploy.client;resolution:=optional,org
 .apache.spark.deploy.history;resolution:=optional,org.apache.spark.de
 ploy.master;resolution:=optional,org.apache.spark.deploy.master.ui;re
 solution:=optional,org.apache.spark.deploy.mesos;resolution:=optional
 ,org.apache.spark.deploy.mesos.ui;resolution:=optional,org.apache.spa
 rk.deploy.rest;resolution:=optional,org.apache.spark.deploy.rest.meso
 s;resolution:=optional,org.apache.spark.deploy.worker;resolution:=opt
 ional,org.apache.spark.deploy.worker.ui;resolution:=optional,org.apac
 he.spark.executor;resolution:=optional,org.apache.spark.graphx;resolu
 tion:=optional,org.apache.spark.graphx.impl;resolution:=optional,org.
 apache.spark.graphx.lib;resolution:=optional,org.apache.spark.graphx.
 util;resolution:=optional,org.apache.spark.graphx.util.collection;res
 olution:=optional,org.apache.spark.input;resolution:=optional,org.apa
 che.spark.io;resolution:=optional,org.apache.spark.launcher;resolutio
 n:=optional,org.apache.spark.mapred;resolution:=optional,org.apache.s
 park.mapreduce;resolution:=optional,org.apache.spark.memory;resolutio
 n:=optional,org.apache.spark.metrics;resolution:=optional,org.apache.
 spark.metrics.sink;resolution:=optional,org.apache.spark.metrics.sour
 ce;resolution:=optional,org.apache.spark.network;resolution:=optional
 ,org.apache.spark.network.buffer;resolution:=optional,org.apache.spar
 k.network.client;resolution:=optional,org.apache.spark.network.netty;
 resolution:=optional,org.apache.spark.network.sasl;resolution:=option
 al,org.apache.spark.network.server;resolution:=optional,org.apache.sp
 ark.network.shuffle;resolution:=optional,org.apache.spark.network.shu
 ffle.mesos;resolution:=optional,org.apache.spark.network.shuffle.prot
 ocol;resolution:=optional,org.apache.spark.network.shuffle.protocol.m
 esos;resolution:=optional,org.apache.spark.network.util;resolution:=o
 ptional,org.apache.spark.partial;resolution:=optional,org.apache.spar
 k.rdd;resolution:=optional,org.apache.spark.rpc;resolution:=optional,
 org.apache.spark.rpc.akka;resolution:=optional,org.apache.spark.rpc.n
 etty;resolution:=optional,org.apache.spark.scheduler;resolution:=opti
 onal,org.apache.spark.scheduler.cluster;resolution:=optional,org.apac
 he.spark.scheduler.cluster.mesos;resolution:=optional,org.apache.spar
 k.scheduler.local;resolution:=optional,org.apache.spark.serializer;re
 solution:=optional,org.apache.spark.shuffle;resolution:=optional,org.
 apache.spark.shuffle.hash;resolution:=optional,org.apache.spark.shuff
 le.sort;resolution:=optional,org.apache.spark.status.api.v1;resolutio
 n:=optional,org.apache.spark.storage;resolution:=optional,org.apache.
 spark.ui;resolution:=optional,org.apache.spark.ui.env;resolution:=opt
 ional,org.apache.spark.ui.exec;resolution:=optional,org.apache.spark.
 ui.jobs;resolution:=optional,org.apache.spark.ui.scope;resolution:=op
 tional,org.apache.spark.ui.static;resolution:=optional,org.apache.spa
 rk.ui.storage;resolution:=optional,org.apache.spark.unsafe;resolution
 :=optional,org.apache.spark.unsafe.array;resolution:=optional,org.apa
 che.spark.unsafe.hash;resolution:=optional,org.apache.spark.unsafe.ma
 p;resolution:=optional,org.apache.spark.unsafe.memory;resolution:=opt
 ional,org.apache.spark.unsafe.types;resolution:=optional,org.apache.s
 park.unused;resolution:=optional,org.apache.spark.util;resolution:=op
 tional,org.apache.spark.util.collection;resolution:=optional,org.apac
 he.spark.util.collection.unsafe.sort;resolution:=optional,org.apache.
 spark.util.io;resolution:=optional,org.apache.spark.util.logging;reso
 lution:=optional,org.apache.spark.util.random;resolution:=optional,or
 g.apache.xbean.asm5;version="5.0";resolution:=optional,org.apache.zoo
 keeper;version="3.4";resolution:=optional,org.ietf.jgss;resolution:=o
 ptional,org.json4s;resolution:=optional,org.json4s.jackson;resolution
 :=optional,org.mortbay.log;version="6.1";resolution:=optional,org.mor
 tbay.util.ajax;version="6.1";resolution:=optional,org.roaringbitmap;v
 ersion="0.5";resolution:=optional,org.slf4j;version="1.7";resolution:
 =optional,org.slf4j.helpers;version="1.7";resolution:=optional,org.sl
 f4j.impl;version="1.7";resolution:=optional,org.slf4j.spi;version="1.
 7";resolution:=optional,org.spark-project.guava.base;resolution:=opti
 onal,org.spark-project.guava.cache;resolution:=optional,org.spark-pro
 ject.guava.collect;resolution:=optional,org.spark-project.guava.hash;
 resolution:=optional,org.spark-project.guava.io;resolution:=optional,
 org.spark-project.guava.net;resolution:=optional,org.spark-project.gu
 ava.primitives;resolution:=optional,org.spark-project.guava.util.conc
 urrent;resolution:=optional,org.spark-project.jetty.jmx;resolution:=o
 ptional,org.spark-project.jetty.jndi;resolution:=optional,org.spark-p
 roject.jetty.jndi.local;resolution:=optional,org.spark-project.jetty.
 webapp;resolution:=optional,org.spark-project.jetty.xml;resolution:=o
 ptional,org.xerial.snappy;version="1.1";resolution:=optional,py4j;res
 olution:=optional,scala;version="2.10";resolution:=optional,scala.ann
 otation;version="2.10";resolution:=optional,scala.collection;version=
 "2.10";resolution:=optional,scala.collection.convert;version="2.10";r
 esolution:=optional,scala.collection.generic;version="2.10";resolutio
 n:=optional,scala.collection.immutable;version="2.10";resolution:=opt
 ional,scala.collection.mutable;version="2.10";resolution:=optional,sc
 ala.collection.parallel;version="2.10";resolution:=optional,scala.col
 lection.parallel.mutable;version="2.10";resolution:=optional,scala.co
 llection.script;version="2.10";resolution:=optional,scala.concurrent;
 version="2.10";resolution:=optional,scala.concurrent.duration;version
 ="2.10";resolution:=optional,scala.io;version="2.10";resolution:=opti
 onal,scala.math;version="2.10";resolution:=optional,scala.ref;version
 ="2.10";resolution:=optional,scala.reflect;version="2.10";resolution:
 =optional,scala.runtime;version="2.10";resolution:=optional,scala.sys
 ;version="2.10";resolution:=optional,scala.sys.process;version="2.10"
 ;resolution:=optional,scala.util;version="2.10";resolution:=optional,
 scala.util.control;version="2.10";resolution:=optional,scala.util.has
 hing;version="2.10";resolution:=optional,scala.util.matching;version=
 "2.10";resolution:=optional,scala.xml;version="2.10";resolution:=opti
 onal,scala.xml.transform;version="2.10";resolution:=optional,sun.misc
 ;resolution:=optional,sun.nio.ch;resolution:=optional,sun.reflect;res
 olution:=optional,sun.security.action;resolution:=optional,tachyon;re
 solution:=optional,tachyon.client;resolution:=optional,tachyon.client
 .file;resolution:=optional,tachyon.conf;resolution:=optional
Tool: Bnd-0.0.357
Export-Package: org.apache.spark.shuffle,org.apache.spark.unused,org.a
 pache.spark.rpc.netty,org.apache.spark.graphx.util,org.apache.spark.d
 eploy.master,org.apache.spark.network.netty,org.apache.spark.api.java
 ,org.apache.spark.util.io,org.apache.spark.annotation,org.apache.spar
 k.input,org.apache.spark.ui,org.apache.spark.deploy.rest,org.apache.s
 park.graphx.impl,org.apache.spark.graphx.util.collection,org.apache.s
 park.network,org.apache.spark.launcher,org.apache.spark.deploy.worker
 ,org.apache.spark.ui.jobs,org.apache.spark.metrics.source,org.apache.
 spark.deploy.client,org.apache.spark.deploy.worker.ui,org.apache.spar
 k.mapred,org.apache.spark.ui.scope,org.apache.spark.util,org.apache.s
 park.unsafe.map,org.apache.spark.graphx,org.apache.spark.metrics,org.
 apache.spark.scheduler.cluster,org.apache.spark.deploy.mesos.ui,org.a
 pache.spark.ui.static,org.apache.spark.rpc.akka,org.apache.spark.ui.e
 xec,org.apache.spark.api.r,org.apache.spark.shuffle.hash,org.apache.s
 park.ui.env,org.apache.spark.util.collection,org.apache.spark.api.jav
 a.function,org.apache.spark.util.collection.unsafe.sort,org.apache.sp
 ark.graphx.lib,org.apache.spark.scheduler.local,org.apache.spark.io,o
 rg.apache.spark.memory,org.apache.spark.ui.storage,org.apache.spark.r
 pc,org.apache.spark.deploy.master.ui,org.apache.spark.broadcast,org.a
 pache.spark.scheduler,org.apache.spark.deploy.rest.mesos,org.apache.s
 park.mapreduce,org.apache.spark.serializer,org.apache.spark,org.apach
 e.spark.deploy,org.apache.spark.util.logging,org.apache.spark.deploy.
 history,org.apache.spark.scheduler.cluster.mesos,org.apache.spark.sto
 rage,org.apache.spark.partial,org.apache.spark.rdd,org.apache.spark.u
 til.random,org.apache.spark.metrics.sink,org.apache.spark.executor,or
 g.apache.spark.deploy.mesos,org.apache.spark.shuffle.sort,org.apache.
 spark.api.python,org.apache.spark.status.api.v1
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: ocllite-3rdparty
Bundle-ClassPath: libs/spark-core_2.10-1.6.0.jar,libs/spark-graphx_2.1
 0-1.6.0.jar
Embed-Transitive: true
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_121

