'('=72
')'=73
'*'=60
'+'=59
','=74
'-'=17
'->'=20
'.'=19
'/'=61
':'=67
'://'=66
'::'=76
';'=70
'<'=56
'<='=58
'<>'=53
'='=54
'>'=55
'>='=57
'@@input'=64
'@@source'=63
'Bag'=79
'BagType'=101
'Boolean'=104
'Env'=99
'Integer'=103
'Lambda'=88
'Map'=92
'OclLAny'=100
'OrderedSet'=91
'Real'=102
'Sequence'=89
'Set'=90
'String'=105
'Tuple'=93
'TupleType'=16
'allInstances'=87
'and'=12
'any'=48
'append'=35
'asBag'=30
'asSequence'=32
'asSet'=31
'at'=39
'collect'=50
'count'=24
'else'=83
'elseif'=97
'endif'=84
'excludes'=23
'excludesAll'=26
'excluding'=44
'exists'=45
'false'=95
'first'=41
'flatten'=34
'forAll'=46
'if'=96
'implies'=15
'imports'=68
'in'=71
'includes'=22
'includesAll'=25
'including'=43
'indexOf'=40
'insertAt'=37
'invalid'=80
'isEmpty'=27
'isUnique'=47
'iterate'=86
'last'=42
'let'=85
'module'=62
'not'=18
'notEmpty'=28
'null'=81
'one'=49
'or'=13
'prepend'=36
'query'=69
'reject'=52
'select'=51
'self'=98
'size'=21
'subSequence'=38
'sum'=29
'then'=82
'true'=94
'union'=33
'uri='=65
'xor'=14
'{'=77
'|'=75
'}'=78
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SCHEME=6
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
