<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/fr.inria.diverse.ocllite/src-gen"
    modelPluginID="fr.inria.diverse.ocllite" forceOverwrite="true" modelName="OCLlite"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="OCLlite" basePackage="fr.inria.diverse" disposableProviderFactory="true"
      fileExtensions="ocll" ecorePackage="OCLlite.ecore#/">
    <genClasses ecoreClass="OCLlite.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLlite.ecore#//Module/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLlite.ecore#//Module/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLlite.ecore#//Module/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLlite.ecore#//Module/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLlite.ecore#//Module/elements"/>
    </genClasses>
    <genClasses ecoreClass="OCLlite.ecore#//OclLModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLlite.ecore#//OclLModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLlite.ecore#//OclLModel/uri"/>
    </genClasses>
    <genClasses ecoreClass="OCLlite.ecore#//URI_">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLlite.ecore#//URI_/scheme"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLlite.ecore#//URI_/authority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLlite.ecore#//URI_/fragment_"/>
    </genClasses>
    <genClasses ecoreClass="OCLlite.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLlite.ecore#//Import/name"/>
    </genClasses>
    <genClasses ecoreClass="OCLlite.ecore#//ModuleElement"/>
    <genClasses ecoreClass="OCLlite.ecore#//Query">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLlite.ecore#//Query/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLlite.ecore#//Query/body"/>
    </genClasses>
    <genClasses ecoreClass="OCLlite.ecore#//OclLExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLlite.ecore#//OclLExpression/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLlite.ecore#//OclLExpression/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLlite.ecore#//OclLExpression/in"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLlite.ecore#//OclLExpression/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLlite.ecore#//OclLExpression/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLlite.ecore#//OclLExpression/elements"/>
    </genClasses>
    <genClasses ecoreClass="OCLlite.ecore#//Iterator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLlite.ecore#//Iterator/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLlite.ecore#//Iterator/type"/>
    </genClasses>
    <genClasses ecoreClass="OCLlite.ecore#//LocalVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLlite.ecore#//LocalVariable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLlite.ecore#//LocalVariable/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLlite.ecore#//LocalVariable/initExp"/>
    </genClasses>
    <genClasses ecoreClass="OCLlite.ecore#//CollectionExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLlite.ecore#//CollectionExp/parts"/>
    </genClasses>
    <genClasses ecoreClass="OCLlite.ecore#//BagExp"/>
    <genClasses ecoreClass="OCLlite.ecore#//SequenceExp"/>
    <genClasses ecoreClass="OCLlite.ecore#//SetExp"/>
    <genClasses ecoreClass="OCLlite.ecore#//OrderedSetExp"/>
    <genClasses ecoreClass="OCLlite.ecore#//MapExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLlite.ecore#//MapExp/mapElements"/>
    </genClasses>
    <genClasses ecoreClass="OCLlite.ecore#//MapElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLlite.ecore#//MapElement/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLlite.ecore#//MapElement/value"/>
    </genClasses>
    <genClasses ecoreClass="OCLlite.ecore#//TuplePart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLlite.ecore#//TuplePart/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLlite.ecore#//TuplePart/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLlite.ecore#//TuplePart/init"/>
    </genClasses>
    <genClasses ecoreClass="OCLlite.ecore#//PrimitiveExp"/>
    <genClasses ecoreClass="OCLlite.ecore#//NumberLiteralExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLlite.ecore#//NumberLiteralExp/symbol"/>
    </genClasses>
    <genClasses ecoreClass="OCLlite.ecore#//StringLiteralExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLlite.ecore#//StringLiteralExp/segments"/>
    </genClasses>
    <genClasses ecoreClass="OCLlite.ecore#//BooleanLiteralExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLlite.ecore#//BooleanLiteralExp/symbol"/>
    </genClasses>
    <genClasses ecoreClass="OCLlite.ecore#//UnlimitedNaturalLiteralExp"/>
    <genClasses ecoreClass="OCLlite.ecore#//InvalidLiteralExp"/>
    <genClasses ecoreClass="OCLlite.ecore#//NullLiteralExp"/>
    <genClasses ecoreClass="OCLlite.ecore#//IfExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLlite.ecore#//IfExp/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLlite.ecore#//IfExp/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLlite.ecore#//IfExp/ifThen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLlite.ecore#//IfExp/else"/>
    </genClasses>
    <genClasses ecoreClass="OCLlite.ecore#//OclLType"/>
    <genClasses ecoreClass="OCLlite.ecore#//OclLModelElementExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLlite.ecore#//OclLModelElementExp/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLlite.ecore#//OclLModelElementExp/name"/>
    </genClasses>
    <genClasses ecoreClass="OCLlite.ecore#//EnvType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLlite.ecore#//EnvType/name"/>
    </genClasses>
    <genClasses ecoreClass="OCLlite.ecore#//LambdaType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLlite.ecore#//LambdaType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLlite.ecore#//LambdaType/argsTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLlite.ecore#//LambdaType/returnType"/>
    </genClasses>
    <genClasses ecoreClass="OCLlite.ecore#//MapType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLlite.ecore#//MapType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLlite.ecore#//MapType/keyType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLlite.ecore#//MapType/valueType"/>
    </genClasses>
    <genClasses ecoreClass="OCLlite.ecore#//TupleType"/>
    <genClasses ecoreClass="OCLlite.ecore#//OclLAnyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLlite.ecore#//OclLAnyType/name"/>
    </genClasses>
    <genClasses ecoreClass="OCLlite.ecore#//SetType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLlite.ecore#//SetType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLlite.ecore#//SetType/elementType"/>
    </genClasses>
    <genClasses ecoreClass="OCLlite.ecore#//SequenceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLlite.ecore#//SequenceType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLlite.ecore#//SequenceType/elementType"/>
    </genClasses>
    <genClasses ecoreClass="OCLlite.ecore#//OrderedSetType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLlite.ecore#//OrderedSetType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLlite.ecore#//OrderedSetType/elementType"/>
    </genClasses>
    <genClasses ecoreClass="OCLlite.ecore#//BagType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLlite.ecore#//BagType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLlite.ecore#//BagType/elementType"/>
    </genClasses>
    <genClasses ecoreClass="OCLlite.ecore#//RealType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLlite.ecore#//RealType/name"/>
    </genClasses>
    <genClasses ecoreClass="OCLlite.ecore#//IntegerType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLlite.ecore#//IntegerType/name"/>
    </genClasses>
    <genClasses ecoreClass="OCLlite.ecore#//BooleanType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLlite.ecore#//BooleanType/name"/>
    </genClasses>
    <genClasses ecoreClass="OCLlite.ecore#//StringType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLlite.ecore#//StringType/name"/>
    </genClasses>
    <genClasses ecoreClass="OCLlite.ecore#//BoolOpCallExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLlite.ecore#//BoolOpCallExp/source"/>
    </genClasses>
    <genClasses ecoreClass="OCLlite.ecore#//EqOpCallExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLlite.ecore#//EqOpCallExp/source"/>
    </genClasses>
    <genClasses ecoreClass="OCLlite.ecore#//ComOpCallExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLlite.ecore#//ComOpCallExp/source"/>
    </genClasses>
    <genClasses ecoreClass="OCLlite.ecore#//AddOpCallExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLlite.ecore#//AddOpCallExp/source"/>
    </genClasses>
    <genClasses ecoreClass="OCLlite.ecore#//MulOpCallExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLlite.ecore#//MulOpCallExp/source"/>
    </genClasses>
    <genClasses ecoreClass="OCLlite.ecore#//NavigationExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLlite.ecore#//NavigationExp/source"/>
    </genClasses>
    <genClasses ecoreClass="OCLlite.ecore#//CollectionOpCallExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLlite.ecore#//CollectionOpCallExp/arguments"/>
    </genClasses>
    <genClasses ecoreClass="OCLlite.ecore#//IterateExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLlite.ecore#//IterateExp/iterators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLlite.ecore#//IterateExp/result"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLlite.ecore#//IterateExp/body"/>
    </genClasses>
    <genClasses ecoreClass="OCLlite.ecore#//IteratorExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLlite.ecore#//IteratorExp/iterators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLlite.ecore#//IteratorExp/body"/>
    </genClasses>
    <genClasses ecoreClass="OCLlite.ecore#//NavigationOrAttributeCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLlite.ecore#//NavigationOrAttributeCall/feature"/>
    </genClasses>
    <genClasses ecoreClass="OCLlite.ecore#//OperationCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLlite.ecore#//OperationCall/arguments"/>
    </genClasses>
    <genClasses ecoreClass="OCLlite.ecore#//LambdaExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLlite.ecore#//LambdaExp/expression"/>
    </genClasses>
    <genClasses ecoreClass="OCLlite.ecore#//TupleExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLlite.ecore#//TupleExp/parts"/>
    </genClasses>
    <genClasses ecoreClass="OCLlite.ecore#//ElseIfThenExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLlite.ecore#//ElseIfThenExp/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLlite.ecore#//ElseIfThenExp/then"/>
    </genClasses>
    <genClasses ecoreClass="OCLlite.ecore#//SelfExp"/>
    <genClasses ecoreClass="OCLlite.ecore#//NestedExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLlite.ecore#//NestedExp/exp"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
